<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWindow">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/carinfoProvinceAz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:textSize="@dimen/text_size"
                    android:gravity="center_vertical"
                    android:background="@drawable/selector_linearlayout"
                    android:text="@string/ucenter_province_az" />
                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorWindow"/>
                <EditText
                    android:id="@+id/carinfoPlatenumber"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:textSize="@dimen/text_size"
                    android:background="@color/colorWhite"
                    android:hint="@string/ucenter_platenumber"
                    android:inputType="text"/>
                <Button
                    android:id="@+id/carinfoSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:gravity="center"
                    android:background="@drawable/selector_button_search"
                    android:textSize="@dimen/text_size"
                    android:text="@string/carinfo_search"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/carinfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edittext_margin_top"
                android:visibility="gone">
                <TextView
                    android:id="@+id/carinfoName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:textSize="@dimen/text_size" />
                <View
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent"
                    android:background="@color/colorWindow"/>
                <Button
                    android:id="@+id/carinfoDial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:gravity="center"
                    android:background="@drawable/selector_button_dial"
                    android:textSize="@dimen/text_size"
                    android:text="@string/carinfo_dial"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
