<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWindow">

    <include
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/idcard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/edittext_margin_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:background="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:hint="@string/idcard"
        android:inputType="phone"/>

    <TextView
        android:id="@+id/idcardArea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/line_height"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/idcardBirth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/line_height"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/idcardSex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/line_height"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <Button
            android:id="@+id/idcardButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/query"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/colorWhite"
            android:background="@drawable/selector_button"/>
    </LinearLayout>

</LinearLayout>
