<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWindow">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/environmentLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="@dimen/edittext_margin_top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:background="@drawable/selector_linearlayout">
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/environment_address"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"/>
        <TextView
            android:id="@+id/environmentAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/environment_default_address"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <Button
            android:id="@+id/environmentButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/query"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/colorWhite"
            android:background="@drawable/selector_button"/>
    </LinearLayout>



</LinearLayout>
