<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWindow">

        <include
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/environmentLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/edittext_margin_top"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:background="@drawable/selector_linearlayout">
            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/environment_address"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"/>
            <TextView
                android:id="@+id/environmentAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/environment_default_address"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/environmentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="@dimen/line_height"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/environment_aqi"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:text="@string/environment_pm10"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:text="@string/environment_pm25"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:text="@string/environment_so2"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/environment_no2"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/line_height"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/aqi"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/pm10"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/pm25"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/so2"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/no2"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/padding_right"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/line_height"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left"
                        android:text="@string/environment_quality"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/environment_updatetime"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/line_height"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/quality"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/padding_left"
                        android:gravity="center_vertical|left"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/updatetime"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/input_height"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/padding_right"
                        android:gravity="center_vertical|right"
                        android:textSize="@dimen/text_size" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/environmentSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_search"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/padding_right"
        app:backgroundTint="@color/colorButton"
        app:rippleColor="@color/colorButtonRipple"
        app:borderWidth="@dimen/fab_border"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_pressed"
        app:fabSize="normal" />
</android.support.design.widget.CoordinatorLayout>
