<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.jp.wheelview.WheelView
        android:id="@+id/environmentProvince"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:itemNumber="3"
        app:lineColor="@color/colorWheelLine"
        app:maskHeight="@dimen/wheel_mask_height"
        app:noEmpty="true"
        app:normalTextColor="@color/colorWheelNormal"
        app:normalTextSize="@dimen/wheel_normal_size"
        app:selectedTextColor="@color/colorWheelSelected"
        app:selectedTextSize="@dimen/wheel_selected_size"
        app:unitHeight="@dimen/wheel_unit_height" />
    <com.jp.wheelview.WheelView
        android:id="@+id/environmentCity"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:itemNumber="3"
        app:lineColor="@color/colorWheelLine"
        app:maskHeight="@dimen/wheel_mask_height"
        app:noEmpty="true"
        app:normalTextColor="@color/colorWheelNormal"
        app:normalTextSize="@dimen/wheel_normal_size"
        app:selectedTextColor="@color/colorWheelSelected"
        app:selectedTextSize="@dimen/wheel_selected_size"
        app:unitHeight="@dimen/wheel_unit_height" />
    <com.jp.wheelview.WheelView
        android:id="@+id/environmentDistrict"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:itemNumber="3"
        app:lineColor="@color/colorWheelLine"
        app:maskHeight="@dimen/wheel_mask_height"
        app:noEmpty="true"
        app:normalTextColor="@color/colorWheelNormal"
        app:normalTextSize="@dimen/wheel_normal_size"
        app:selectedTextColor="@color/colorWheelSelected"
        app:selectedTextSize="@dimen/wheel_selected_size"
        app:unitHeight="@dimen/wheel_unit_height" />
</LinearLayout>
