<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wjc.flyinghelper.LifeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWindow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/line_height"
                android:orientation="horizontal">

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifeWeather"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_weather"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>

                <Space
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent" />

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifeEnvironment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_environment"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/line_height"
                android:orientation="horizontal">

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifeExpress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_express"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>

                <Space
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent" />

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifePostcode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_postcode"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/line_height"
                android:orientation="horizontal">

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifeMobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_mobile"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>

                <Space
                    android:layout_width="@dimen/line_height"
                    android:layout_height="match_parent" />

                <com.wjc.flyinghelper.view.SquareLayout
                    android:id="@+id/lifeIdcard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:background="@drawable/selector_linearlayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/life_idcard"
                        android:gravity="center"/>
                </com.wjc.flyinghelper.view.SquareLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
